{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DaggerGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DeveloperSettings",
				"Engine"
			]
		},
		{
			"Name": "DaggerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PocketWorlds",
			"Enabled": true
		},
		{
			"Name": "AudioModulation",
			"Enabled": true
		},
		{
			"Name": "AudioGameplayVolume",
			"Enabled": true
		},
		{
			"Name": "AudioGameplay",
			"Enabled": true
		},
		{
			"Name": "ResonanceAudio",
			"Enabled": false
		},
		{
			"Name": "SoundUtilities",
			"Enabled": true
		},
		{
			"Name": "GameplayInteractions",
			"Enabled": true
		},
		{
			"Name": "SmartObjects",
			"Enabled": true
		},
		{
			"Name": "ContextualAnimation",
			"Enabled": true
		},
		{
			"Name": "GameplayBehaviorSmartObjects",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayBehaviors",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "RuntimeTests",
			"Enabled": true
		},
		{
			"Name": "Spatialization",
			"Enabled": true
		},
		{
			"Name": "AssetSearch",
			"Enabled": true
		},
		{
			"Name": "GameplayInsights",
			"Enabled": true
		},
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "ControlFlows",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "Volumetrics",
			"Enabled": true
		},
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		},
		{
			"Name": "SignificanceManager",
			"Enabled": true
		},
		{
			"Name": "Gauntlet",
			"Enabled": true
		},
		{
			"Name": "ActorPalette",
			"Enabled": true
		},
		{
			"Name": "AESGCMHandlerComponent",
			"Enabled": true
		},
		{
			"Name": "DTLSHandlerComponent",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "DataRegistry",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "ShooterCore",
			"Enabled": true
		},
		{
			"Name": "TopDownArena",
			"Enabled": true
		},
		{
			"Name": "ShooterExplorer",
			"Enabled": true
		},
    {
      "Name": "ShooterMaps",
      "Enabled": true
    },
		{
			"Name": "ShooterTests",
			"Enabled": true
		},
    {
      "Name": "FunctionalTestingEditor",
      "Enabled": true
    },
		{
			"Name": "DaggerCore",
			"Enabled": true
		},
		{
			"Name": "DaggerUI",
			"Enabled": true
		},
		{
			"Name": "DaggerCharacter",
			"Enabled": true
		},
		{
			"Name": "DaggerSettings",
			"Enabled": true
		},
		{
			"Name": "DaggerActions",
			"Enabled": true
		},
		{
			"Name": "DaggerHotfix",
			"Enabled": true
		},
		{
			"Name": "DaggerCamera",
			"Enabled": true
		},
		{
			"Name": "DaggerSystem",
			"Enabled": true
		},
		{
			"Name": "DaggerInput",
			"Enabled": true
		},
		{
			"Name": "DaggerAudio",
			"Enabled": true
		},
		{
			"Name": "DaggerFeedback",
			"Enabled": true
		}
	],
	"AdditionalPluginDirectories": [
		"Engine/DaggerEngine/Plugins"
	]
}